<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {

        Schema::table('invoice_payments', function (Blueprint $table) {
            if (!Schema::hasColumn('invoice_payments', 'receipt_id')) {
                $table->unsignedBigInteger('receipt_id')->nullable()->after('invoice_id');
            }
            $table->foreign('receipt_id')->references('id')->on('revenues')->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('invoice_payments', function (Blueprint $table) {
            if (Schema::hasColumn('invoice_payments', 'receipt_id')) {
                $table->dropForeign(['receipt_id']);
                $table->dropColumn('receipt_id');
            }
        });
        Schema::dropIfExists('revenues');
    }
};
